{
  "author": "Bruce Thomas",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "Random Ipsum",
      "shortcut": "ctrl shift l",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "com.bohemiancoding.sketch.runscriptidentifier"
    }
  ],
  "menu" : {
    "title" : "Random Ipsum",
    "items" : [
      "com.bohemiancoding.sketch.runscriptidentifier"
    ],
    "isRoot": true
  },

  "identifier" : "com.fliptopbox.sketch.random-ipsom",
  "version" : "1.0",
  "description" : "Generates latin paragraph text, with random or specific word counts. The plugin can also insert text to existing text blocks.",
  "authorEmail" : "response.write@gmail.com",
  "homepage": "https://github.com/fliptopbox/random-ipsom",
  "name" : "Random Ipsum"
}